# instrukcije

## Development & building

* nmp install
* bower install


Run `grunt serve` for development preview.

Run `grunt` for building.

Run `grunt serve:dist` for building and previewing.

## Testing

Running `grunt test` will run the unit tests.

### Used generators

Angular generator - https://github.com/yeoman/generator-angular

This project is generated with [yo angular-require generator](https://github.com/aaronallport/generator-angular-require)
version 3.5.0.
